# TTK-music-center_BE

./: HMZ.Solutions.sln
HMZ.API/: HMZ.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HMZ.API/Controllers/: AuthController.cs  ClassController.cs  CourseController.cs  DashboardController.cs  DocumentController.cs  FeedBackController.cs  HistorySystemController.cs  LearningProcessController.cs  MailController.cs  MessageController.cs  OrderController.cs  PaymentSalaryController.cs  PermissionController.cs  ReviewController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  ScheduleDetailController.cs  StudentStudyProcessController.cs  SubjectController.cs  TransactionController.cs  UploadController.cs  UserController.cs
HMZ.API/Controllers/Base/: BaseController.cs  CRUDController.cs
HMZ.API/Middleware/: ExceptionMiddleware.cs
HMZ.API/Properties/: launchSettings.json  serviceDependencies.HMZAppervice - Zip Deploy.json  serviceDependencies.azure-webapps-dotnet-core.json  serviceDependencies.json  serviceDependencies.ttkmusicapi - Zip Deploy.json
HMZ.API/Properties/ServiceDependencies/HMZAppervice - Zip Deploy/: mssql1.arm.json  profile.arm.json
HMZ.API/Properties/ServiceDependencies/azure-webapps-dotnet-core/: mssql1.arm.json  signalr1.arm.json
HMZ.API/Properties/ServiceDependencies/ttkmusicapi - Zip Deploy/: mssql1.arm.json  profile.arm.json
HMZ.API/Resources/: PaymentSalaryTemplate.html  UserSeedData.json
HMZ.API/Resources/EmailTemplates/: OrderTemplate.html  ScheduleMail.html
HMZ.Service/: HMZ.Service.csproj
HMZ.Service/Enums/: ERoles.cs
HMZ.Service/Extensions/: ClaimPrincipeExtension.cs  HMZExtensionService.cs  IdentityServiceExtension.cs  ValidatorCustom.cs
HMZ.Service/Helpers/: CloudinarySetting.cs  DataResult.cs  HMZCommon.cs  VNPAYConfig.cs  VnPayLibrary.cs
HMZ.Service/MailServices/: MailService.cs
HMZ.Service/Services/: IRepository.cs  Repositoty.cs
HMZ.Service/Services/BaseService/: IBaseService.cs  ServiceBase.cs
HMZ.Service/Services/ChatServices/: ChatHub.cs
HMZ.Service/Services/ClassServices/: ClassService.cs  IClassService.cs
HMZ.Service/Services/CloudinaryServices/: CloudinaryService.cs  ICloudinaryService.cs
HMZ.Service/Services/CourseServices/: CourseService.cs  ICourseService.cs
HMZ.Service/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
HMZ.Service/Services/DocumentServices/: DocumentService.cs  IDocumentService.cs
HMZ.Service/Services/FeedBackServices/: FeedBackService.cs  IFeedBackService.cs
HMZ.Service/Services/HistorySystemServices/: HistorySystemService.cs  IHistorySystemService.cs
HMZ.Service/Services/LearningProcessServices/: ILearningProcessService.cs  LearningProcessService.cs
HMZ.Service/Services/MessageServices/: IMessageService.cs  MessageService.cs
HMZ.Service/Services/OrderServices/: IOrderDetailService.cs  IOrderService.cs  OrderDetailService.cs  OrderService.cs
HMZ.Service/Services/PermissionServices/: IPermissionService.cs  PermissionService.cs
HMZ.Service/Services/ReviewService/: IReviewService.cs  ReviewService.cs
HMZ.Service/Services/RoleServices/: IRoleService.cs  RoleService.cs
HMZ.Service/Services/RoomServices/: IRoomService.cs  RoomService.cs
HMZ.Service/Services/ScheduleDetailServices/: IScheduleDetailService.cs  ScheduleDetailService.cs
HMZ.Service/Services/ScheduleServices/: IScheduleService.cs  ScheduleService.cs
HMZ.Service/Services/StudentStudyProcessServices/: IStudentStudyProcessService.cs  StudentStudyProcessService.cs
HMZ.Service/Services/SubjectServices/: ISubjectService.cs  SubjectService.cs
HMZ.Service/Services/TokenServices/: ITokenService.cs  TokenService.cs
HMZ.Service/Services/UserServices/: IUserService.cs  UserService.cs
HMZ.Service/Services/VNPAYServices/: IVNPAYService.cs  VNPAYService.cs
HMZ.Service/Validator/:  LearningProcessValidator.cs  ClassValidator.cs  CourseValidator.cs  DocumentValidator.cs  FeedBackValidator.cs  HistorySystemValidator.cs  MessageValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  PermissionValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  RoleValidator.cs  RoomValidator.cs  ScheduleDetailValidator.cs  ScheduleValidator.cs  StudentStudyProcessValidator.cs  SubjectValidator.cs
(+169 files in other folders)
